//import java.awt.Point



fun main() {


    var f1 = Point(2, 4)


    var f2 = Point(3, 5)

    println(f1.toString())
    println(f2.toString())
    println(f1 == f2)
    println(f1.satavismimartgadatana())
    println(f1.satavismimartgadatana1())
    println(f2.satavismimartgadatana2())
    println(f2.satavismimartgadatana3())


}

open class Point(x: Int, y: Int) {

    private var x: Int = x
    private var y: Int = y

    override fun toString(): String {
        return "$x , $y"


    }


    override fun equals(other: Any?): Boolean {
        if (other is Point) {
            if (x == y)
                return true
        }
        return false
    }

    fun satavismimartgadatana(): Int {
        return -x
    }

    fun satavismimartgadatana1(): Int {
        return -y
    }

    fun satavismimartgadatana2(): Int {
        return -x
    }

    fun satavismimartgadatana3(): Int {
        return -y
    }

}

ქვევით მეორე დავალებაა წილადებზე

   fun main() {
        var pizza = Fraction()

        pizza.numerator = 8.0
        pizza.denominator = 8.0

        var pasta = Fraction()
        pasta.numerator = 5.0
        pasta.denominator = 10.0



        println(pizza==pasta)
        println(pizza.numerator/pizza.denominator)
        println(pasta.numerator/pasta.denominator)
        println(pizza.numerator/pizza.denominator+pasta.numerator/pasta.denominator)
        println(pizza.numerator/pizza.denominator-pasta.numerator/pasta.denominator)
        println(pizza.numerator/pizza.denominator*pasta.numerator/pasta.denominator)
        println((pizza.numerator/pizza.denominator)/(pasta.numerator/pasta.denominator))
    }


class Fraction () {
    var numerator: Double = 0.0
    var denominator: Double = 0.0


    override fun toString(): String {
        return "$numerator / $denominator"





    }
    override fun equals(other: Any?): Boolean {
        if (other is Fraction) {
            if (numerator * other.denominator / denominator == other.numerator)
                return true
        }
        return false
    }

    }






